.fontSize_XS
  font-size: 12px

.fontSize_S
  font-size: 14px

.fontSize_M
  font-size: 16px

.fontSize_L
  font-size: 18px

.fontSize_XL
  font-size: 22px

.lineHeight_XS
  line-height: 18px

.lineHeight_S
  line-height: 20px

.lineHeight_M
  line-height: 22px

.lineHeight_L
  line-height: 24px

.lineHeight_XL
  line-height: 28px

.color_primary
  color: var(--color-primary)

.color_primary-d
  color: var(--color-primary-d)

.color_primary-l
  color: var(--color-primary-l)

.color_secondary
  color: var(--color-secondary)

.color_secondary-d
  color: var(--color-secondary-d)

.color_secondary-l
  color: var(--color-secondary-l)

.color_text-on-p
  color: var(--color-text-on-p)

.color_text-on-s
  color: var(--color-text-on-s)

.color_text-on-d
  color: var(--color-text-on-d)

.color_error
  color: var(--color-error)

.color_success
  color: var(--color-success)

.textAlign_center
  text-align: center
