/* stylelint-disable-next-line */
\:root
  --font-family-main: 'Roboto', sans-serif

  --font-size-s: 14px
  --font-line-height-s: 22px
  --font-s: 400 var(--font-size-s) / var(--font-line-height-s) var(--font-family-main)

  --font-size-m: 16px
  --font-line-height-m: 24px
  --font-m: 400 var(--font-size-m) / var(--font-line-height-m) var(--font-family-main)

  --font-size-l: 24px
  --font-line-height-l: 32px
  --font-l: 400 var(--font-size-l) / var(--font-line-height-l) var(--font-family-main)

  --sidebar-width-closed: 60px
  --sidebar-width: 300px

  --navbar-height: 50px

  --z-modal: 10

  --borrad-s: 2px
  --borrad-m: 4px
