.item
  display: flex
  flex-wrap: nowrap
  align-items: center
  gap: 12px

.icon
  font: var(--font-m)

.item_text
  white-space: nowrap
  font: var(--font-m)

.item:not(.sidebar_opened) .item_text
  display: none
