$primary-bg: var(--color-secondary-l)
$primary-bg2: var(--color-secondary)
$primary-text: var(--color-text-on-p)

$secondary-bg: var(--color-secondary)
$secondary-bg2: var(--color-secondary-d)
$secondary-text: var(--color-text-on-p)

.btn.primary
  background-color: $primary-bg
  color: $primary-text
  &:hover, &:focus
    background-color: $primary-bg2

.btn.secondary
  background-color: $secondary-bg
  color: $secondary-text
  &:hover, &:focus
    background-color: $secondary-bg2

.btn
  cursor: pointer
  position: relative
  display: block
  padding: 0
  overflow: hidden
  border-width: 0
  outline: none
  border-radius: 2px
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6)
  transition: background-color .3s

.btn > *
  position: relative

.btn .inner
  display: block
  padding: 12px 24px

.btn:before
  content: ""
  position: absolute
  top: 50%
  left: 50%
  display: block
  width: 0
  padding-top: 0
  border-radius: 100%
  background-color: rgba(236, 240, 241, .3)
  transform: translate(-50%, -50%)

.btn:active:before
  width: 120%
  padding-top: 120%
  transition: width .2s ease-out, padding-top .2s ease-out

.clean
  cursor: pointer
  display: block
  border: none
  outline: none
  background-color: transparent
  padding: 0
