.container
  border-radius: 50%

.size_XS
  width: 16px
  height: 16px

.size_S
  width: 32px
  height: 32px

.size_M
  width: 48px
  height: 48px

.size_L
  width: 64px
  height: 64px

.size_XL
  width: 96px
  height: 96px
