@import "normalize.css"
@import "./variables/global"
@import "./themes/dark.global.theme"
@import "./themes/light.global.theme"

body
  font: var(--font-m)

.app
  background-color: var(--bg-color)
  color: var(--primary-color)
  min-height: 100vh
