.nav
  height: var(--navbar-height)
  width: 100%
  background-color: var(--color-secondary-d)
  display: flex
  align-items: center
  padding: 0 20px

.theme
  margin-left: auto
  margin-right: 16px

.links
  display: flex
  gap: 8px
