.container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: var(--z-modal)

.opened
  display: block

.overlay
  width: 100%
  height: 100%
  background-color: var(--overlay-color)
  display: flex
  align-items: center
  justify-content: center

.content
  background-color: var(--color-secondary)
  padding: 12px 16px
  max-width: 50%
  border-radius: var(--borrad-m)
  color: var(--color-text-on-s)
