.container
  display: flex
  gap: 8px
  align-items: center

.select
  background-color: white
  outline: none
  color: var(--color-text-on-p)
  padding: 4px
  padding-right: 10px
  border: 1px solid var(--border)
  border-radius: 3px
