.container
  display: flex
  width: 26px
  border: none
  background-color: transparent
  padding: 0

.button
  border: none
  outline: none
  padding: 0
  background-color: transparent

.icon
  display: block
  width: 100%
  height: auto

.icon_color_dark
  color: var(--color-text-on-p)

.icon_color_light
  color: #ffc806
