.light
  --color-primary: #efebe9
  --color-primary-d: #bdb9b7
  --color-primary-l: #ffffff

  --color-secondary: #d6cbc7
  --color-secondary-d: #a59a96
  --color-secondary-l: #fffefa

  --color-text-on-p: #212121
  --color-text-on-s: #263238

  --border: rgba(214, 203, 199, 0.63)
  --overlay-color: rgba(0 0 0 / .6)
  --bg-color: var(--color-primary)
  --primary-color: var(--color-text-on-p)
