.container
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.button
  background-color: transparent
  outline: none
  border: none
  padding: 0
  display: inline-block
  color: #091b7d
  cursor: pointer
