.data
  display: flex
  flex-direction: column
  gap: 16px
  max-width: 350px

.loader
  height: 300px
  display: flex
  align-items: center
  justify-content: center

.error
  display: flex
  justify-content: center

.avatar_wrapper
  display: flex
  justify-content: center
