.nav
  height: var(--navbar-height)
  width: 100%
  background-color: var(--color-secondary-d)
  display: flex
  align-items: center
  padding: 0 20px

.push_right
  margin-left: auto

.items
  display: flex
  gap: 16px
